# Base

app/: build.gradle
app/src/androidTest/java/com/joy/phomel/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/phomel/base/activity/: MainActivity.java
app/src/main/java/com/joy/phomel/base/application/: MyApplication.java
app/src/main/java/com/joy/phomel/base/base/: BaseActivity.java  BaseFragment.java  BaseTabFragment.java
app/src/main/java/com/joy/phomel/base/network/: ApiService.java  RetrofitUtils.java
app/src/main/java/com/joy/phomel/base/util/: ActivityManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/joy/phomel/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/joy/phomel/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/joy/phomel/common/adapter/: CustAdapter.java  ViewHolder.java  ViewPagerAdapter.java
common/src/main/java/com/joy/phomel/common/application/: BaseApplication.java
common/src/main/java/com/joy/phomel/common/image/: GlideUtils.java
common/src/main/java/com/joy/phomel/common/listener/: BaseResponse.java  CustSubscriber.java  NetCallback.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
common/src/main/java/com/joy/phomel/common/network/: CookieJarImpl.java  RetrofitManager.java
common/src/main/java/com/joy/phomel/common/utils/: AppDataManager.java  AppUtils.java  Colors.java  Countdown.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  IOUtils.java  KeyBoardUtils.java  L.java  MD5Utils.java  NetworkUtils.java  PopupWindowUtil.java  SDCardManager.java  SPUtils.java  ScreenUtils.java  T.java  VersionManager.java
common/src/test/java/com/joy/phomel/common/: ExampleUnitTest.java
